<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head1::first-letter{
            color: blueviolet;
            
        }
        .head2{
            width: 50%;
        
        }
        .head2::first-line{
            color: rgb(229, 100, 14);
        }
        .head2::selection{
                background-color: rgb(180, 27, 27);
                color: aliceblue;
        }
        .head3::before{
            content: "------";
        }
        li::marker{
            color: blue;
        }
        
        
    </style>
</head>
<body>
    <h1 class="head1">pankaj ahir</h1>
    <p class="head2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, explicabo? Fugiat totam pariatur dolore, laborum nemo quis aut, tempore libero alias ex molestiae sed consectetur quod nihil dolor suscipit aspernatur dolores voluptatum! Esse rerum, eum quas qui, sapiente obcaecati eligendi minima dolorem quidem facere omnis. Error totam quasi molestiae quas.</p>
    <p class="head3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fuga atque quidem rem deleniti accusamus quaerat necessitatibus officiis aliquam perspiciatis corporis, reiciendis debitis laborum nesciunt. Sapiente ratione molestiae neque nisi dolor dicta nulla? Magnam architecto est quis quasi nesciunt doloremque sit tempore dignissimos dolorum rerum, facere blanditiis, veniam hic sint asperiores commodi corrupti excepturi dolorem laborum sunt, dicta fuga molestiae!</p>
    <ul>
        <li>list1</li>
        <li>list2</li>
        <li>list3</li> 
    </ul>
</body>
</html>