<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        .link1{ 
            color: brown;

        }
        .link1:link{
            color:rgb(225, 49, 30);
        }
        .a:visited{
            color: rgb(48, 230, 93);
        }
        .link3:active{
            color: brown;
        }
        .link4:hover{
            color: aquamarine;
        }
        .btn1{
            height: 40px;
            width: 100px;
            background-color: blue;
            color: aliceblue;
            border: none;
            border-radius: 10px;
        }
        .btn1:hover{
            color: blue;
            background-color: aliceblue;
            border: 2px solid blue;
            border: none;
        }
    </style>
</head>
<body>
    <a href="" class="link1">web click</a>
    <a href="" class="link2">web click</a>
    <a href="" class="link3">web click</a>
    <a href="" class="link4">web click</a>
    <br>
    <br>
    <button class="btn1">web page</button>
</body>
</html>